{
  "name": "quiet-meadow",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:server && npm run test:client",
    "test:client": "karma start --single-run",
    "test:server": "mocha --recursive"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.21.0",
    "jsonwebtoken": "^5.7.0",
    "memcached": "^2.2.2",
    "moment": "^2.22.1",
    "mongojs": "^2.5.0",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "nodemailer": "^2.3.0",
    "package.json": "^2.0.1",
    "pg": "^7.4.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
