<div class="container">
  <div class="panel">
    <div class="panel-heading">
      <h3 class="panel-title">Contact Form</h3>
    </div>
    <div class="panel-body">
      <div ng-if="messages.error" role="alert" class="alert alert-danger">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>
      <div ng-if="messages.success" role="alert" class="alert alert-success">
        <div ng-repeat="success in messages.success">{{success.msg}}</div>
      </div>
      <form ng-submit="sendContactForm()" class="form-horizontal">
        <div class="form-group">
          <label for="name" class="col-sm-2">Name</label>
          <div class="col-sm-8">
            <input type="text" name="name" id="name" class="form-control" ng-model="contact.name" autofocus>
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-2">Email</label>
          <div class="col-sm-8">
            <input type="email" name="email" id="email" class="form-control" ng-model="contact.email">
          </div>
        </div>
        <div class="form-group">
          <label for="message" class="col-sm-2">Body</label>
          <div class="col-sm-8">
            <textarea name="message" id="message" rows="7" class="form-control" ng-model="contact.message"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-8">
            <button type="submit" class="btn btn-success">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>